artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.1
model_size_bytes: 263704
model_uuid: faa2b00a457048208d71ec48cb72ea6c
prompts: null
run_id: 7cec12118eab481e83a5571be5964981
utc_time_created: '2025-06-10 10:45:46.854367'
