artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.1
model_size_bytes: 261045
model_uuid: 9991d87a13794278bc5539905eb4adc6
prompts: null
run_id: bfe84192eaf5400881fda7c82cc7c56b
utc_time_created: '2025-06-10 10:55:35.802467'
