artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.1
model_size_bytes: 329356
model_uuid: 66c7225be79149d19e68ebf1ac621693
prompts: null
run_id: c3c9681c72a548fcb40a29e0a1fbec08
utc_time_created: '2025-06-10 10:51:34.134942'
