artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.1
model_size_bytes: 773561
model_uuid: 2f7783c0a6a141169806673eced00e89
prompts: null
run_id: a50802dbda0a45fbbf00d53b5990570e
utc_time_created: '2025-06-10 10:44:03.945975'
