artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.1
model_size_bytes: 811633
model_uuid: 945ff2defc1b4c379c30ff72235c91ec
prompts: null
run_id: 951e3287bc2045e3b173a5d82066af66
utc_time_created: '2025-06-10 10:53:49.104625'
