artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 2.22.1
model_size_bytes: 266909
model_uuid: df002f683f3f4fd7bc786e9bdfd41bac
prompts: null
run_id: 4dd78130cd2c45c6ad9460a684037027
utc_time_created: '2025-06-10 10:44:56.789619'
